/* 
HWJava18_09_Chap12Summary_배재연.zip

연습문제

Q4. 추상 클래스의 객체를 생성하는 방법은 다음과 같다. 각 방법의 장단점을 기술하시오.
① 추상 클래스를 일반 클래스로 상속해 객체 생성
② 익명 이너 클래스 사용

==========
① 추상 클래스를 일반 클래스로 상속해 객체 생성	: 객체를 여러 개 만들어야 하는 상황에서 사용이 적절
	1) 장점 : 직접 자식 클래스를 생성하므로 일단 한 번 정의한 이후에는 자식 클래스 생성자의 호출만으로도 객체를 몇 개든 생성할 수 있다.
	2) 단점 : 추가로 자식클래스를 정의하는 번거로움이 있고, 코드가 길어진다.
	
② 익명 이너 클래스 사용 : 딱 한 번만 만들어 사용할 객체에서 사용이 적절
	1) 장점 : 추가로 자식 클래스를 정의하지 않아도 되고, 코드도 간결해 보인다.
	2) 단점 : 클래스명을 알 수 없기 때문에 객체를 정의할 때마다 익명 이너 클래스를 정의해야 한다.
 */

package classes;

public class Chap12_ExerciseQ4 {
	public static void main(String[] args) {
	}
}
